{
  // "editor.fontFamily": "Space Mono for Powerline",
  // "editor.fontFamily": "Menlo",
  "editor.fontFamily": "Monaco",
  // "editor.fontFamily": "Styrene A Web",
  // "editor.fontFamily": "Space Mono for Powerline Menlo, Monaco, 'Courier New', monospace, Styrene A Web",
  "editor.fontLigatures": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontSize": 12,
  "workbench.colorTheme": "MyBlackGruvbox",
  "editor.hover.enabled": true, // disable suggestions on hover
  "bracket-pair-colorizer-2.activeScopeCSS": [
    "borderStyle : solid",
    "borderWidth : 1px",
    "borderColor : {color}",
    "opacity: 0.5"
  ],
}